server {
    listen 80;
    server_name localhost;

    # Root directory for static files
    root /usr/share/nginx/html;
    index index.html;

    # Handle React Router (Single Page Application)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the backend container
    # The $BACKEND_URL is replaced at runtime by envsubst in the Dockerfile
    location /api/ {
        proxy_pass ${BACKEND_URL}/;
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: Log settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
